:root {
  --font-primary: "Signika Negative", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7vh 93vh;
}

.nav {
  background-image: linear-gradient(
    to right bottom,
    rgb(74, 12, 140),
    rgb(55, 25, 107)
  );
  background-size: cover;
  background-repeat: no-repeat;

  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 5rem;
  align-items: center;

  &__logo {
    grid-column: 1 / 2;
    background-image: url(../img/weather-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  &__date {
    color: white;
    font-size: 3rem;
    text-align: center;
  }

  &__date span {
    margin-right: 1rem;
    font-weight: 600;
  }
}

.main {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  position: relative;

  background-image: url(../img/body-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns:
    repeat(2, 1fr) repeat(4, minmax(30rem, 1fr))
    repeat(2, 1fr);
  grid-template-rows: 1fr 5fr 1fr;

  &__container {
    grid-column: 3 / span 4;
    grid-row: 2 / 3;

    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 1.5rem 1.5rem 1.4rem;
    border-radius: 25px;
    overflow: hidden;

    &--up {
      width: 100%;
      height: 60%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 50%);
      background-image: url(../img/day-sunny.jpg);
      background-size: 100% 100%;
      background-origin: padding-box;
      background-position: bottom;
    }
  }
}
